DreamJob/MainWindow.xaml

<Window x:Class="DreamJob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamJob"
        mc:Ignorable="d"
        Title="DreamJob" MinHeight="620" MinWidth="800" Height="620">
    <Grid Background="White" >
        <ComboBox x:Name="CashFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="20,65,0,0" Height="30" FontFamily="Arial" FontSize="14">
            <Label Content="Средняя за месяц"/>
            <Label Content="Максимальная за месяц"/>
        </ComboBox>


        <TextBox x:Name="findWorkerInput" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Введите имя сотрудника" VerticalAlignment="Top" Width="428" Margin="240,35,0,0" FontSize="14" FontFamily="Arial" GotFocus="StartInput" LostFocus="StopInput" PreviewTextInput="CheckLetter" Foreground="#FF969696"/>
        <CheckBox x:Name="ShowDissmised" Content="Показать уволенных" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" FontSize="14" FontFamily="Arial" IsChecked="False"/>
        <Button x:Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="676,35,0,0" Height="24" FontSize="14" FontFamily="Arial" Click="btnSearch_Click"/>
        <Label Content="Фильтр зарплаты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,35,0,0" FontSize="14" FontFamily="Arial"/>
        <Button x:Name="btnShowResults" Content="Показать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontSize="14" FontFamily="Arial" Margin="20,210,0,0" Height="30" Click="btnShowResults_Click"/>

        <ListView x:Name="ResultList" HorizontalAlignment="Left" Margin="240,70,0,60.667" Width="510" Foreground="Black" Background="{x:Null}" FontFamily="Arial" FontSize="14">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Salary}" >
                            <Setter Property="Background"
                  Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">Имя работника</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Width="200">Зарплата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="StaffList" HorizontalAlignment="Left" Width="210" Margin="20,290,0,60.667">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Сотрудник</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsActive}">В штате</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,263,0,0" Width="144" FontSize="14" FontFamily="Arial"/>

    </Grid>
</Window>
