DreamJob/MainWindow.xaml

<Window x:Class="DreamJob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamJob"
        mc:Ignorable="d"
        Title="DreamJob" MinHeight="450" MinWidth="800">
    <Grid>
        <ComboBox x:Name="CashFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="30,124,0,0" Height="30">
            <Label Content="Средняя за месяц"/>
            <Label Content="Максимальная за месяц"/>
        </ComboBox>


        <TextBox x:Name="inputWorker" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Введите имя сотрудника" VerticalAlignment="Top" Width="400" Margin="160,35,0,0" FontSize="14" FontFamily="Arial" GotFocus="StartInput" LostFocus="StopInput" PreviewTextInput="CheckLetter" Foreground="#FF969696"/>
        <CheckBox x:Name="ShowDissmised" Content="Показать уволенных" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0" FontSize="14" FontFamily="Arial" IsChecked="False"/>
        <Label Content="Поиск сотрудника:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" FontSize="14" FontFamily="Arial"/>
        <Button x:Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="563,35,0,0" Height="24" FontSize="14" FontFamily="Arial" Click="btnSearch_Click"/>
        <Label Content="Фильтр зарплаты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,95,0,0" FontSize="14" FontFamily="Arial"/>
        <Button x:Name="btnShowResults" Content="Показать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontSize="14" FontFamily="Arial" Margin="30,210,0,0" Height="30" Click="btnShowResults_Click"/>

        <ListView x:Name="ResultList" HorizontalAlignment="Left" Margin="200,70,0,74.333" Width="550" Foreground="Black">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Salary}" >
                            <Setter Property="Background"
                  Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">Имя работника</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Width="200">Зарплата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
